Query 1
Estadísticas
-----------------------------------------------------
        387  recursive calls
         56  db block gets
        511  consistent gets
        244  physical reads
          0  redo size
     219033  bytes sent via SQL*Net to client
       3428  bytes received via SQL*Net from client
        283  SQL*Net roundtrips to/from client
          8  sorts (memory)
          0  sorts (disk)
       4229  rows processed

Statistics
----------------------------------------------------------
	380  recursive calls
	 36  db block gets
      15372  consistent gets
       5076  physical reads
	  0  redo size
     219042  bytes sent via SQL*Net to client
       3440  bytes received via SQL*Net from client
	283  SQL*Net roundtrips to/from client
	  6  sorts (memory)
	  0  sorts (disk)
       4229  rows processed


QUERY 2
Estadísticas
----------------------------------------------------------
          0  recursive calls
          0  db block gets
        190  consistent gets
          0  physical reads
          0  redo size
        521  bytes sent via SQL*Net to client
        338  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed

Statistics
----------------------------------------------------------
	659  recursive calls
	  0  db block gets
       5498  consistent gets
       5059  physical reads
	  0  redo size
	503  bytes sent via SQL*Net to client
	349  bytes received via SQL*Net from client
	  2  SQL*Net roundtrips to/from client
	 19  sorts (memory)
	  0  sorts (disk)
	  5  rows processed


QUERY 3
Estadísticas
----------------------------------------------------------
        501  recursive calls
         40  db block gets
       1664  consistent gets
       1213  physical reads
          0  redo size
        562  bytes sent via SQL*Net to client
        338  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         12  sorts (memory)
          0  sorts (disk)
          5  rows processed

QUERY 4
Estadísticas
----------------------------------------------------------
        490  recursive calls
        339  db block gets
       2732  consistent gets
       1950  physical reads
       1604  redo size
        710  bytes sent via SQL*Net to client
        338  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          7  sorts (memory)
          0  sorts (disk)
         12  rows processed


------Raul's mierdas-------

--Query 1--
------------------------------------------------------------------------------------------
| Id  | Operation	           | Name	     | Rows  | Bytes |TempSpc| Cost (%CPU)| Time	   |
------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |		       |  4331 |   993K|	     |   317   (1)| 00:00:04 |
|   1 |  SORT ORDER BY	     |		       |  4331 |   993K|  1096K|   317   (1)| 00:00:04 |
|*  2 |   HASH JOIN	         |		       |  4331 |   993K|	     |    95   (3)| 00:00:02 |
|*  3 |    HASH JOIN	       |		       |  4330 |   295K|	     |    72   (2)| 00:00:01 |
|   4 |     TABLE ACCESS FULL| PRODUCTS  |     8 |   128 |	     |     3   (0)| 00:00:01 |
|*  5 |     TABLE ACCESS FULL| CONTRACTS |  4330 |   228K|	     |    68   (0)| 00:00:01 |
|   6 |    TABLE ACCESS FULL | CLIENTS	 |  5276 |   850K|	     |    22   (0)| 00:00:01 |
------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("CLIENTID"="C"."CLIENTID")
   3 - access("CONTRACT_TYPE"="PRODUCT_NAME")
   5 - filter("ENDDATE" IS NULL OR "ENDDATE">SYSDATE@!)

Statistics
----------------------------------------------------------
	 34  recursive calls
	  0  db block gets
	375  consistent gets
	238  physical reads
	  0  redo size
219041 bytes sent via SQL*Net to client
 3440  bytes received via SQL*Net from client
	283  SQL*Net roundtrips to/from client
	  1  sorts (memory)
	  0  sorts (disk)
       4229  rows processed

TODO: las joins tienen un coste computacional alto en esta query
Cuando hace el join con products, un index de bitmap (solo hay 8 tipos de contratos) vendria bien
Un index simple para cuando hace (A.CONTRACT_TYPE=B.PRODUCT_NAME)?
